{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.1.4",
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.21",
        "laravel-vite": "0.0.8",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^2.3.1"
    },
    "dependencies": {
        "vue": "^3.0.5"
    }
}
